[gd_scene load_steps=6 format=3 uid="uid://blmux3otny0e1"]

[ext_resource type="Script" path="res://game over.gd" id="1_mfm2m"]
[ext_resource type="Texture2D" uid="uid://biq8j2cn565c4" path="res://Textures/80526e56-74b7-4c8d-8bee-7fad8cbb9bd8.jpg" id="1_w30c2"]
[ext_resource type="AudioStream" uid="uid://c2xhkv185os8y" path="res://sounds/14 - Never Could Have Been Worse.mp3" id="2_0took"]
[ext_resource type="Script" path="res://retrybutton.gd" id="3_soqet"]
[ext_resource type="AudioStream" uid="uid://darcceu4iku3u" path="res://sounds/gunshot.mp3" id="5_wlt4p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mfm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
top_level = true
light_mask = 3
visibility_layer = 3
offset_left = 232.0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 312.0
text = "ALL OUT OF CHANCES COWBOY
GAME OVER"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
show_behind_parent = true
z_index = -1
offset_right = 648.0
offset_bottom = 352.0
texture = ExtResource("1_w30c2")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("2_0took")
autoplay = true

[node name="retrybutton" type="Button" parent="CanvasLayer"]
offset_left = 272.0
offset_top = 256.0
offset_right = 351.0
offset_bottom = 287.0
scale = Vector2(1.21629, 2.16908)
text = "RELOAD?"
script = ExtResource("3_soqet")

[node name="gameovergunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wlt4p")

[connection signal="button_up" from="CanvasLayer/retrybutton" to="CanvasLayer/retrybutton" method="_on_button_up"]
