[gd_scene load_steps=4 format=3 uid="uid://igmahup37367"]

[ext_resource type="Script" path="res://player.gd" id="1_j0jk7"]
[ext_resource type="PackedScene" uid="uid://ynglpp4cwchn" path="res://playeranim.tscn" id="2_wsjgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jw1v"]
size = Vector2(16, 8)

[node name="Player" type="CharacterBody2D"]
position = Vector2(32, 40)
script = ExtResource("1_j0jk7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_wsjgu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1jw1v")
